{
  "name": "c.p.b.-security",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://soan1488.github.io/C.P.B.-SECURITY/",
  "source": "src/index.html",
    "scripts": {
    "dev": "parcel",
    "build": "parcel build --public-url /C.P.B.-SECURITY/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soan1488/C.P.B.-SECURITY.git"
  },
  "author": "Andrii Sokolovskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Soan1488/C.P.B.-SECURITY/issues"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
